{
    "name": "mtg-info_put-sets",
    "version": "1.0.0",
    "description": "An API to store set information about Magic: the Gathering sets",
    "main": "index.js",
    "scripts": {
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "build": "npm run clean && tsc",
        "test": "npm run build && nyc mocha src/**/*.js",
        "clean": "del-cli ./src/**/*.js ./src/**/*.js.map ./index.js ./index.js.map ./.nyc_output ./coverage"
    },
    "author": {
        "name": "Travis Kosarek",
        "email": "travis.kosarek@gmail.com"
    },
    "license": "ISC",
    "dependencies": {
        "@google-cloud/datastore": "^5.1.0",
        "express": "^4.17.3",
        "moment": "^2.24.0",
        "valid-url": "^1.0.9"
    },
    "devDependencies": {
        "@types/chai": "^4.2.11",
        "@types/express": "^4.17.6",
        "@types/mocha": "^7.0.2",
        "@types/moment": "^2.13.0",
        "@types/sinon": "^9.0.0",
        "@types/sinon-express-mock": "^1.3.8",
        "@types/sinon-stub-promise": "^2.1.6",
        "@types/valid-url": "^1.0.3",
        "chai": "^4.2.0",
        "del-cli": "^3.0.0",
        "mocha": "^7.1.1",
        "nyc": "^15.0.1",
        "sinon": "^9.0.2",
        "sinon-express-mock": "^2.2.1",
        "sinon-stub-promise": "^4.0.0",
        "tslint": "^6.1.1",
        "tslint-no-unused-expression-chai": "0.1.4",
        "typescript": "^3.8.3"
    },
    "nyc": {
        "per-file": true,
        "include": [
            "src/**/*.js"
        ],
        "exclude": [
            "src/**/*.spec.js"
        ],
        "reporter": [
            "text",
            "html"
        ],
        "cache": true,
        "all": true,
        "report-dir": "./coverage"
    }
}
